{
  "short_name": "Inplace",
  "name": "Inplace",
  "icons": [
    {
      "src": "favicon.jpg",
      "sizes": "256x256",
      "type": "image/jpg"
    },
    {
      "src": "NAV-INPLACE.png",
      "type": "image/png",
      "sizes": "500x500",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
